* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

ul {
  list-style: none;
}
ul a {
  text-decoration: none;
  color: #fff;
}

body {
  background-color: #26335D;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  padding: 15px 25px;
  background-color: #8D5CF6;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
  text-transform: uppercase;
}

.btn-secondary {
  background-color: transparent;
  border: 3px solid #fff;
}

.leading {
  color: #8D5CF6;
}

header {
  height: 80vh;
  padding: 40px 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(23, 23, 23, 0.207)), url(../assets/images/dark-hero-3-cover\ sec-.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
header nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .nav-links .logo {
  font-size: 30px;
  text-transform: uppercase;
}
header nav .nav-links ul {
  display: flex;
  align-items: center;
  margin-left: 40px;
}
header nav .nav-links ul li {
  margin-left: 15px;
}
header nav .nav-links ul li a {
  position: relative;
  width: 50px;
  height: 100px;
  padding-bottom: 5px;
}
header nav .nav-links ul li a::before {
  position: absolute;
  content: "";
  background-color: white;
  width: 0%;
  bottom: 0;
  left: 50%;
  height: 3px;
}
header nav .nav-links ul li a::after {
  position: absolute;
  content: "";
  background-color: white;
  width: 0%;
  bottom: 0;
  right: 50%;
  height: 3px;
}
header nav .nav-links ul li a:hover::before,
header nav .nav-links ul li a:hover::after {
  width: 50%;
  transition: all 500ms ease-in-out;
}
header nav .nav-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}
header nav .nav-btn a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}
header .hero-section {
  margin: 50px 0;
  padding: 55px 0;
  width: 70%;
  color: #fff;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
}
header .hero-section h1 {
  font-size: 80px;
  margin: 40px 0;
}
header .hero-section .ctn {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.section-3 .grid-container {
  margin: 0 auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.section-3 .grid-container .grid-box {
  background-color: #fff;
}
.section-3 .grid-container .grid-box .upper-box {
  position: relative;
}
.section-3 .grid-container .grid-box .upper-box img {
  height: 100%;
  width: 100%;
  z-index: 100;
  position: relative;
}
.section-3 .grid-container .grid-box .upper-box p, .section-3 .grid-container .grid-box .upper-box .icons {
  position: absolute;
  z-index: 200;
}
.section-3 .grid-container .grid-box .upper-box p {
  top: 10px;
  left: 20px;
  background-color: red;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}
.section-3 .grid-container .grid-box .upper-box .icons {
  display: flex;
  bottom: 30px;
  left: 20%;
  gap: 10px;
}
.section-3 .grid-container .grid-box .upper-box .icons i {
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
}
.section-3 .grid-container .grid-box .lower-box {
  padding: 20px;
}
.section-3 .grid-container .grid-box .lower-box .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-3 .grid-container .grid-box .lower-box .top p {
  font-size: 20px;
}
.section-3 .grid-container .grid-box .lower-box .top .rating {
  background-color: #26335D;
  color: #fff;
  display: flex;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  gap: 2px;
}
.section-3 .grid-container .grid-box .lower-box .top .rating i {
  color: rgb(242, 242, 8);
}
.section-3 .grid-container .grid-box .lower-box .heading, .section-3 .grid-container .grid-box .lower-box .sub-heading {
  padding: 10px 0;
  line-height: 2;
}
.section-3 .grid-container .grid-box .lower-box .downloads {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 20px;
  color: gray;
  padding: 20px 0;
}
.section-3 .grid-container .grid-box .lower-box .price {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
  font-size: 20px;
}
.section-3 .grid-container .grid-box .lower-box .price p:nth-child(2) {
  color: orangered;
}
.section-3 .grid-container .grid-box .lower-box .price p:nth-child(1) {
  color: gray;
}
.section-3 .grid-container .grid-box .lower-box button {
  border: none;
  background-color: transparent;
  color: #8D5CF6;
  border: 2px solid #8D5CF6;
  border-radius: 30px;
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */